# magali-abp

./: .gitignore  README.md  magali.sln
src/magali.Application/: magali.Application.csproj  magaliAppService.cs  magaliApplicationAutoMapperProfile.cs  magaliApplicationModule.cs
src/magali.Application.Contracts/: PagedSortedAndFilteredResultRequestDto.cs  magali.Application.Contracts.csproj  magaliApplicationContractsModule.cs  magaliDtoExtensions.cs
src/magali.Application.Contracts/Authors/: AuthorDto.cs  AuthorLookupDto.cs  CreateUpdateAuthorDto.cs  IAuthorAppService.cs
src/magali.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/magali.Application.Contracts/Books/CustomFilters/: BookFilters.cs
src/magali.Application.Contracts/Books/CustomValidations/: BookTypeValidation.cs
src/magali.Application.Contracts/Permissions/: magaliPermissionDefinitionProvider.cs  magaliPermissions.cs
src/magali.Application/Authors/: AuthorAppService.cs
src/magali.Application/Books/: BookAppService.cs
src/magali.Application/Properties/: AssemblyInfo.cs
src/magali.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  magali.DbMigrator.csproj  magaliDbMigratorModule.cs
src/magali.Domain/: MagaliDataSeederContributor.cs  magali.Domain.csproj  magaliConsts.cs  magaliDomainModule.cs
src/magali.Domain.Shared/: magali.Domain.Shared.csproj  magaliDomainErrorCodes.cs  magaliDomainSharedModule.cs  magaliGlobalFeatureConfigurator.cs  magaliModuleExtensionConfigurator.cs
src/magali.Domain.Shared/Authors/: AuthorConsts.cs
src/magali.Domain.Shared/Books/: BookConsts.cs  BookType.cs
src/magali.Domain.Shared/Localization/: magaliResource.cs
src/magali.Domain.Shared/Localization/magali/: en.json
src/magali.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/magali.Domain/Authors/: Author.cs  AuthorManager.cs
src/magali.Domain/Authors/Exceptions/: AuthorAlreadyExistsOptions.cs
src/magali.Domain/Books/: Book.cs
src/magali.Domain/Data/: ImagaliDbSchemaMigrator.cs  NullmagaliDbSchemaMigrator.cs  magaliDbMigrationService.cs
src/magali.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/magali.Domain/Properties/: AssemblyInfo.cs
src/magali.Domain/Settings/: magaliSettingDefinitionProvider.cs  magaliSettings.cs
src/magali.EntityFrameworkCore/: magali.EntityFrameworkCore.csproj
src/magali.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoremagaliDbSchemaMigrator.cs  magaliDbContext.cs  magaliDbContextFactory.cs  magaliEfCoreEntityExtensionMappings.cs  magaliEntityFrameworkCoreModule.cs
src/magali.EntityFrameworkCore/Interceptors/: LowerCaseStringInterceptor.cs
src/magali.EntityFrameworkCore/Migrations/: 20240714163143_Initial.Designer.cs  20240714163143_Initial.cs  20240714185757_Author.Designer.cs  20240714185757_Author.cs  20240716123314_Book.Designer.cs  20240716123314_Book.cs  magaliDbContextModelSnapshot.cs
src/magali.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/magali.HttpApi/: magali.HttpApi.csproj  magaliHttpApiModule.cs
src/magali.HttpApi.Client/: magali.HttpApi.Client.csproj  magaliHttpApiClientModule.cs
src/magali.HttpApi.Host/: ControllerExclusions.cs  Program.cs  appsettings.json  magali.HttpApi.Host.csproj  magaliBrandingProvider.cs  magaliHttpApiHostModule.cs  web.config
src/magali.HttpApi.Host/Controllers/: HomeController.cs
src/magali.HttpApi.Host/Properties/: launchSettings.json
src/magali.HttpApi/Controllers/: magaliController.cs
src/magali.HttpApi/Models/Test/: TestModel.cs
test/magali.Application.Tests/: magali.Application.Tests.csproj  magaliApplicationTestBase.cs  magaliApplicationTestModule.cs
test/magali.Application.Tests/Samples/: SampleAppServiceTests.cs
test/magali.Domain.Tests/: magali.Domain.Tests.csproj  magaliDomainTestBase.cs  magaliDomainTestModule.cs
test/magali.Domain.Tests/Samples/: SampleDomainTests.cs
test/magali.EntityFrameworkCore.Tests/: magali.EntityFrameworkCore.Tests.csproj
test/magali.EntityFrameworkCore.Tests/EntityFrameworkCore/: magaliEntityFrameworkCoreCollection.cs  magaliEntityFrameworkCoreCollectionFixtureBase.cs  magaliEntityFrameworkCoreFixture.cs  magaliEntityFrameworkCoreTestBase.cs  magaliEntityFrameworkCoreTestModule.cs
test/magali.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/magali.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/magali.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/magali.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  magali.HttpApi.Client.ConsoleTestApp.csproj  magaliConsoleApiClientModule.cs
test/magali.TestBase/: magali.TestBase.csproj  magaliTestBase.cs  magaliTestBaseModule.cs  magaliTestConsts.cs  magaliTestDataSeedContributor.cs
test/magali.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
