<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>magali</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\magali.Domain\magali.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
