<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>magali</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\magali.Application.Contracts\magali.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.2.0" />
  </ItemGroup>

</Project>
