<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>magali</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\magali.Domain.Shared\magali.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.2.0" />
  </ItemGroup>

</Project>
